{"version":3,"term":{"cols":148,"rows":9,"type":"xterm-256color"},"timestamp":1765711355,"env":{"SHELL":"/bin/zsh"}}
[0.086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[16.526, "o", "m"]
[0.061, "o", "\bma"]
[0.946, "o", "k"]
[0.077, "o", "e"]
[0.466, "o", " "]
[0.659, "o", "p"]
[0.109, "o", "a"]
[0.837, "o", "c"]
[0.363, "o", "k"]
[0.114, "o", "a"]
[0.301, "o", "g"]
[0.187, "o", "e"]
[1.345, "o", "-"]
[0.569, "o", "i"]
[1.162, "o", "n"]
[0.364, "o", "\u0007"]
[0.675, "o", "s"]
[0.632, "o", "t"]
[0.141, "o", "a"]
[0.963, "o", "l"]
[0.520, "o", "l"]
[0.670, "o", "\u001b[?2004l\r\r\n"]
[0.077, "o", "uv tool install dist/*.whl\r\n"]
[0.112, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                         \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.013, "o", "`"]
[0.000, "o", "\u001b[36m"]
[0.000, "o", "hexlet-code @ file:///Users/kuz999/PycharmProjects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m"]
[0.000, "o", "` is already installed\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[16.561, "o", "u"]
[0.205, "o", "\buv"]
[0.548, "o", " "]
[0.619, "o", "r"]
[0.147, "o", "u"]
[0.872, "o", "n"]
[0.604, "o", " "]
[2.026, "o", "b"]
[0.392, "o", "t"]
[0.349, "o", "\b \b"]
[1.106, "o", "r"]
[0.109, "o", "a"]
[0.729, "o", "i"]
[0.268, "o", "n"]
[1.224, "o", "-"]
[0.727, "o", "e"]
[0.256, "o", "v"]
[0.130, "o", "e"]
[0.791, "o", "n"]
[0.762, "o", "\u001b[?2004l\r\r\n"]
[0.242, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "May I have your name? "]
[1.686, "o", "A"]
[0.439, "o", "r"]
[0.257, "o", "t"]
[0.235, "o", "e"]
[0.606, "o", "m"]
[0.648, "o", "\r\n"]
[0.000, "o", "Hello, Artem!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[0.001, "o", "Question: 50\r\n"]
[0.000, "o", "Your answer: "]
[2.594, "o", "y"]
[0.160, "o", "e"]
[0.278, "o", "s"]
[0.930, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[1.487, "o", "n"]
[0.441, "o", "o"]
[1.338, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 38\r\nYour answer: "]
[1.981, "o", "y"]
[0.112, "o", "e"]
[0.350, "o", "s"]
[0.691, "o", "\r\n"]
[0.001, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.904, "o", "uv run brain-even"]
[0.292, "o", "\u001b[17Dmake package-install"]
[0.784, "o", "\u001b[20Duv run brain-even   \b\b\b"]
[1.949, "o", "\u001b[?2004l\r\r\n"]
[0.112, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.604, "o", "A"]
[0.457, "o", "r"]
[0.124, "o", "t"]
[0.163, "o", "e"]
[0.644, "o", "m"]
[0.541, "o", "\r\n"]
[0.001, "o", "Hello, Artem!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[0.000, "o", "Question: 21\r\n"]
[0.000, "o", "Your answer: "]
[1.566, "o", "y"]
[0.125, "o", "e"]
[0.227, "o", "s"]
[0.890, "o", "\r\n"]
[0.001, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Artem!\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[6.451, "o", "e"]
[0.367, "o", "\bex"]
[0.157, "o", "i"]
[0.497, "o", "t"]
[0.766, "o", "("]
[0.234, "o", ")"]
[0.744, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfunction> \u001b[K\u001b[?2004h"]
[16.557, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfunction> \u001b[K\u001b[?2004h"]
[10.397, "o", "a"]
[0.144, "o", "\bas"]
[12.600, "o", "\b\ba \b"]
[0.309, "o", "\b \b"]
[0.703, "o", "\u001b[7masciinema\u001b[27m"]
[0.702, "o", "\u001b[9D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[15.637, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[0.865, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.036, "o", "::: Replaying session from demo.cast\r\n"]
[0.089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[16.526, "o", "m"]
[0.061, "o", "\bma"]
[0.946, "o", "k"]
[0.077, "o", "e"]
[0.465, "o", " "]
[0.659, "o", "p"]
[0.110, "o", "a"]
[0.836, "o", "c"]
[0.363, "o", "k"]
[0.114, "o", "a"]
[0.301, "o", "g"]
[0.187, "o", "e"]
[1.346, "o", "-"]
[0.569, "o", "i"]
[1.161, "o", "n"]
[0.364, "o", "\u0007"]
[0.676, "o", "s"]
[0.632, "o", "t"]
[0.140, "o", "a"]
[0.964, "o", "l"]
[0.520, "o", "l"]
[0.670, "o", "\u001b[?2004l\r\r\n"]
[0.076, "o", "uv tool install dist/*.whl\r\n"]
[0.113, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                         \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.013, "o", "`\u001b[36mhexlet-code @ file:///Users/kuz999/PycharmProjects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[16.561, "o", "u"]
[0.206, "o", "\buv"]
[0.547, "o", " "]
[0.620, "o", "r"]
[0.146, "o", "u"]
[0.873, "o", "n"]
[0.603, "o", " "]
[2.027, "o", "b"]
[0.392, "o", "t"]
[0.348, "o", "\b \b"]
[1.107, "o", "r"]
[0.108, "o", "a"]
[0.730, "o", "i"]
[0.268, "o", "n"]
[1.224, "o", "-"]
[0.727, "o", "e"]
[0.256, "o", "v"]
[0.130, "o", "e"]
[0.791, "o", "n"]
[0.762, "o", "\u001b[?2004l\r\r\n"]
[0.242, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.686, "o", "A"]
[0.438, "o", "r"]
[0.258, "o", "t"]
[0.234, "o", "e"]
[0.607, "o", "m"]
[0.647, "o", "\r\nHello, Artem!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[0.001, "o", "Question: 50\r\nYour answer: "]
[2.595, "o", "y"]
[0.160, "o", "e"]
[0.277, "o", "s"]
[0.931, "o", "\r\nCorrect!\r\nQuestion: 21\r\nYour answer: "]
[1.487, "o", "n"]
[0.441, "o", "o"]
[1.338, "o", "\r\nCorrect!\r\nQuestion: 38\r\nYour answer: "]
[1.982, "o", "y"]
[0.111, "o", "e"]
[0.351, "o", "s"]
[0.690, "o", "\r\nCorrect!\r\nCongratulations, Artem!\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[2.905, "o", "uv run brain-even"]
[0.292, "o", "\u001b[17Dmake package-install"]
[0.784, "o", "\u001b[20Duv run brain-even   \b\b\b"]
[1.949, "o", "\u001b[?2004l\r\r\n"]
[0.112, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.604, "o", "A"]
[0.457, "o", "r"]
[0.123, "o", "t"]
[0.163, "o", "e"]
[0.645, "o", "m"]
[0.540, "o", "\r\nHello, Artem!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 21\r\nYour answer: "]
[1.567, "o", "y"]
[0.126, "o", "e"]
[0.227, "o", "s"]
[0.890, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Artem!\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[6.451, "o", "e"]
[0.367, "o", "\bex"]
[0.156, "o", "i"]
[0.498, "o", "t"]
[0.766, "o", "("]
[0.233, "o", ")"]
[0.745, "o", "\u001b[?2004l\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfunction> \u001b[K\u001b[?2004h"]
[16.559, "o", "\u001b[?2004l\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfunction> \u001b[K\u001b[?2004h"]
[10.397, "o", "a"]
[0.144, "o", "\bas"]
[12.600, "o", "\b\ba \b"]
[0.309, "o", "\b \b"]
[0.703, "o", "\u001b[7masciinema\u001b[27m"]
[0.702, "o", "\u001b[9D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[15.637, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[0.866, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.036, "o", "::: Replaying session from demo.cast\r\n"]
[0.000, "o", "::: Playback ended\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[97.414, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[1.381, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.024, "o", "No asciinema server configured for this CLI.\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "\r\u001b[KEnter the server URL to use by default: https://asciinema.org\r\u001b[61C"]
[101.445, "o", "\u001b[?2004l\r\n"]
[0.000, "o", "\r\n"]
[0.961, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/AudR9aFmLPvxvBcUg0SaO4zab\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/54786e35-d37b-4956-8986-1f57fb383e3c\r\n\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
