{"version":3,"term":{"cols":148,"rows":9,"type":"xterm-256color"},"timestamp":1766925118,"env":{"SHELL":"/bin/zsh"}}
[0.097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[2.889, "o", "uv run brain-gcd"]
[1.757, "o", "\u001b[?2004l\r\r\n"]
[0.243, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "May I have your name? "]
[1.433, "o", "A"]
[0.475, "o", "r"]
[0.294, "o", "t"]
[0.162, "o", "e"]
[0.616, "o", "m"]
[0.770, "o", "\r\n"]
[0.001, "o", "Hello, Artem!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 51 26\r\nYour answer: "]
[17.126, "o", "1"]
[0.839, "o", "\r\n"]
[0.002, "o", "Correct!\r\n"]
[0.000, "o", "Question: 20 3\r\n"]
[0.000, "o", "Your answer: "]
[17.180, "o", "1"]
[0.605, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 50 21\r\n"]
[0.000, "o", "Your answer: "]
[15.415, "o", "1"]
[0.805, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Artem!\r\n"]
[0.029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.718, "o", "uv run brain-gcd"]
[1.337, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.116, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.611, "o", "A"]
[0.469, "o", "r"]
[0.278, "o", "t"]
[0.475, "o", "e"]
[0.566, "o", "m"]
[0.875, "o", "\r\n"]
[0.001, "o", "Hello, Artem!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 62 77\r\nYour answer: "]
[1.770, "o", "3"]
[0.506, "o", "\r\n"]
[0.000, "o", "'3' is wrong answer ;(. Correct answer was '2'\r\nLet's try again, Artem!\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[5.509, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
