{"version":3,"term":{"cols":148,"rows":9,"type":"xterm-256color"},"timestamp":1767622586,"env":{"SHELL":"/bin/zsh"}}
[0.075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[2.839, "o", "uv run brain-prime"]
[2.830, "o", "\u001b[?2004l\r\r\n"]
[0.187, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.270, "o", "A"]
[0.500, "o", "r"]
[0.303, "o", "t"]
[0.348, "o", "e"]
[0.742, "o", "m"]
[0.673, "o", "\r\n"]
[0.000, "o", "Hello, Artem!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 3163\r\n"]
[0.000, "o", "Your answer: "]
[7.514, "o", "y"]
[0.132, "o", "e"]
[0.362, "o", "a"]
[0.911, "o", "\b \b"]
[0.678, "o", "s"]
[0.765, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 319\r\n"]
[0.000, "o", "Your answer: "]
[8.035, "o", "n"]
[0.448, "o", "o"]
[0.632, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 1142\r\n"]
[0.000, "o", "Your answer: "]
[10.918, "o", "n"]
[0.374, "o", "o"]
[0.713, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[0.022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.115, "o", "uv run brain-prime"]
[1.459, "o", "\u001b[?2004l\r\r\n"]
[0.114, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.342, "o", "A"]
[0.477, "o", "r"]
[0.174, "o", "t"]
[0.137, "o", "e"]
[0.742, "o", "m"]
[0.543, "o", "\r\n"]
[0.000, "o", "Hello, Artem!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 2434\r\nYour answer: "]
[14.394, "o", "y"]
[0.181, "o", "e"]
[0.346, "o", "s"]
[0.698, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Artem!\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[4.198, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
