{"version":3,"term":{"cols":148,"rows":9,"type":"xterm-256color"},"timestamp":1767611873,"env":{"SHELL":"/bin/zsh"}}
[0.565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.384, "o", "uv run brain-progression"]
[1.712, "o", "\u001b[?2004l\r\r\n"]
[0.195, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "May I have your name? "]
[1.104, "o", "A"]
[0.624, "o", "r"]
[0.301, "o", "t"]
[0.197, "o", "e"]
[0.140, "o", "m"]
[0.969, "o", "\r\n"]
[0.001, "o", "Hello, Artem!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: [20, 30, 40, 50, 60, '..', 80, 90, 100]\r\nYour answer: "]
[2.565, "o", "7"]
[0.435, "o", "0"]
[0.474, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: [21, 24, 27, '..', 33, 36, 39, 42]\r\nYour answer: "]
[2.932, "o", "3"]
[0.160, "o", "0"]
[0.501, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: [28, 29, '..', 31, 32, 33, 34, 35, 36, 37]\r\nYour answer: "]
[2.618, "o", "3"]
[0.170, "o", "0"]
[1.846, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[2.005, "o", "uv run brain-progression"]
[1.152, "o", "\u001b[?2004l\r\r\n"]
[0.111, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.899, "o", "A"]
[0.415, "o", "r"]
[0.244, "o", "t"]
[0.293, "o", "e"]
[0.155, "o", "m"]
[0.462, "o", "\r\n"]
[0.001, "o", "Hello, Artem!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: [5, '..', 7, 8, 9, 10]\r\n"]
[0.000, "o", "Your answer: "]
[3.931, "o", "8"]
[1.065, "o", "\r\n"]
[0.000, "o", "'8' is wrong answer ;(. Correct answer was '6'\r\nLet's try again, Artem!\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkuz999@MacBook-Pro-Artem python-project-49 % \u001b[K\u001b[?2004h"]
[3.238, "o", "\u001b[?2004l\r\r\n"]
[0.009, "x", "0"]
